{
	"id": "obsidian-to-anki-assistant",
	"name": "Anki Card Generator",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Generate Anki flashcards from your notes using OpenRouter LLM API",
	"author": "KangHyun Lee",
	"isDesktopOnly": false
}
